# FreshEngineer

./: README.md  pom.xml
src/main/: view.java
src/main/Algorithms_Basic/: BinarySearch.py  readme
src/main/AlienInvasion/: Figure.py  Settings.py  Ship.py  alien_invasion.py  readme
src/main/JanWeek1Interview/: Array.java  CommonSort.java  ConcurrencyTest.java  DeadLockDemo.java  HashTrain.java  MaximumDepthofBinaryTree.java  MaximumDistance.java  QuickSort.java  QuickSortDemo2.java  SameFactors.java  readme  test.java
src/main/JanWeek2Work/: ApiPractice.py  ApiTest.java  ClassFunctionPractice.py  Coding.py  FunctionPractice.py  InputPractice.py  ListPracticeTime.py  PandasUserd.py  WordCount.scala  WordCount1.scala  dictionaryPractice.py  dictionary_practice.py  fitness.py  ifPractice.py  if_practice.py  range_use.py  readme  slice_practice.py  test.py  tupleUse.py
src/main/JanWeek4ETL/: Ichan.py  bigtimes.py  car.py  city_functions.py  class_function_practice.py  diet.py  division_calculator.py  employee.py  employee_test.py  file_practice.py  file_reader.py  fund_work_import.py  language_survey.py  module_practice.py  my_car.py  my_cars.py  my_electic_car.py  name_function.py  names.py  pi_string.py  python_web crawler.py  rights.py  survey.py  test.py  test_cities.py  test_name_function.py  test_survey.py  user.py  user_test.py  write_message.py
src/main/JanWeek4ETL/Resource/: WealthFree.txt  basic_knowledge  programming.txt  python_learning.txt  reason_records.txt
src/main/dao/: Zone.py  function.java
src/main/view/: view.java
src/resource/: AllenDreamCatcher.txt  dreamCatcher.txt  dreamCatcher2.txt
